Regular Expression Tester Extension/RegexTesterControl.xaml

<UserControl x:Class="AndreasAndersen.Regular_Expression_Tester_Extension.RegexTesterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:regexps="clr-namespace:AndreasAndersen.Regular_Expression_Tester_Extension"
             xmlns:customctr="clr-namespace:RegexTester.UserControls"
             mc:Ignorable="d" 
             Name="MyToolWindow" Margin="0,0,0,0">
    <TabControl Margin="0,0,0,0" Name="tabControlRegex" >
        <TabItem Header="Test Regular Expressions" Name="tabItemTestRegularExpressions">
            <Grid ShowGridLines="False" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="Regular expression" Margin="0,3,0,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Name="syntaxHighlighterBorder" Margin="5" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <WindowsFormsHost Name="syntaxHighlighterHost" Grid.Row="0" />
                                    <TextBlock Name="messageLabel" Grid.Row="1" />
                                </Grid>
                            </Border>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                <CheckBox Name="checkBoxIgnoreCase" Margin="0,0,5,0">Ignore case</CheckBox>
                                <CheckBox Name="checkBoxMultiline" Margin="0,0,5,0">Multiline</CheckBox>
                                <CheckBox Name="checkBoxExplicitCapture" Margin="0,0,5,0">Explicit capture</CheckBox>
                                <CheckBox Name="checkBoxCompiled" Margin="0,0,5,0">Compiled</CheckBox>
                                <CheckBox Name="checkBoxSingleline" Margin="0,0,5,0">Singleline</CheckBox>
                                <CheckBox Name="checkBoxIgnorePatternWhitespace" Margin="0,0,5,0">Ignore pattern whitespace</CheckBox>
                                <CheckBox Name="checkBoxRightToLeft" Margin="0,0,5,0">Right to left</CheckBox>
                                <CheckBox Name="checkBoxECMAScript" Margin="0,0,5,0">ECMA script</CheckBox>
                                <CheckBox Name="checkBoxCultureInvariant">Culture invariant</CheckBox>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Margin="2" Name="buttonInsert" Width="50" Click="buttonInsert_Click" IsDefault="True">Insert</Button>
                        <Button Margin="2" Name="buttonNew" Width="50" Click="buttonNew_Click">New</Button>
                        <Button Margin="2" Name="buttonSave" Width="50" Click="buttonSave_Click">Save</Button>
                        <Button Margin="2" Name="buttonSaveAs" Width="50" Click="buttonSaveAs_Click">Save As</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <GroupBox Header="Text to match" Margin="0,3,0,3">
                        <TextBox Name="textBoxItemToMatch" MinHeight="36" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Margin="2" Name="buttonSaveTest" Width="50" Click="buttonSaveTest_Click" IsEnabled="False">Save</Button>
                        <Button Margin="2" Name="buttonSaveTestAs" Width="50" Click="buttonSaveTestAs_Click" IsEnabled="False">Save As</Button>
                        <Button Margin="2" Name="editItemToMatchButton" Width="50" Click="editItemToMatchButton_Click">Edit</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <GroupBox Header="Replace pattern" Margin="0,3,0,3">
                        <TextBox Name="textBoxReplacePattern" Height="25" Margin="5" AcceptsReturn="False" AcceptsTab="True"></TextBox>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="3">
                    <GroupBox Header="Matches" Margin="0,3,0,3">
                        <WindowsFormsHost Margin="5" Name="richTextBoxMatchesHost" MinHeight="36" />
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Margin="2" Width="40" Name="viewMatchesButton" Click="viewMatchesButton_Click">View</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <GroupBox Header="Replace result" Margin="0,3,0,3">
                        <TextBox Margin="5" MinHeight="36" Name="textBoxReplaceResult" IsReadOnly="True" BorderThickness="0" Background="{Binding ElementName=tabControlRegex, Path=Background}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Margin="2" Width="40" Name="viewReplaceResultButton" Click="viewReplaceResultButton_Click">View</Button>
                    </StackPanel>
                </Grid>

                <WrapPanel Grid.Row="5" Orientation="Horizontal">
                    <Button Margin="3,0,5,0" Name="buttonResetEvaluation" Height="23" Width="50" Click="buttonResetEvaluation_Click">Reset</Button>
                    <CheckBox Content="Evaluate automatically" Height="16" Name="checkboxEvaluateAutomatically" IsChecked="True" Click="checkboxEvaluateAutomatically_Click" />
                    <Button Content="Evaluate" Height="23" Name="buttonEvaluate" Width="50" Visibility="Hidden" Click="buttonEvaluate_Click" Margin="5,0,0,0" />
                    <Label Name="labelWarningEvaluationTime" Foreground="Red" FontWeight="Bold" Visibility="Hidden">Evaluation is taking a long time. Click Reset to abort.</Label>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Manage Regular Expressions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" Name="dataGridViewRegexs" Grid.Row="0" Grid.Column="0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" GridLinesVisibility="Vertical" MouseDoubleClick="dataGridViewRegexs_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Regular expression" Binding="{Binding Regex}" />
                        <DataGridTextColumn Header="Replace pattern" Binding="{Binding ReplacePattern}" />
                        <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                    <Button Name="buttonDelete" Height="23" Width="75" Content="Delete" Click="buttonDelete_Click" Margin="0,0,5,0" />
                    <Button Content="Rename" Height="23" Name="buttonRenameRegularExpression" Width="75" Margin="0,0,5,0" Click="buttonRenameRegularExpression_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Manage Test Cases" Name="tabItemTestCases" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" Name="dataGridViewTestCases" Grid.Row="0" Grid.Column="0" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" GridLinesVisibility="Vertical" MouseDoubleClick="dataGridViewTestCases_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Text to match" Binding="{Binding TextToMatch}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                    <Button Name="buttonDeleteTest" Height="23" Width="75" Content="Delete" Click="buttonDeleteTest_Click" Margin="0,0,5,0" />
                    <Button Content="Rename" Height="23" Name="buttonRenameTestCase" Width="75" Click="buttonRenameTestCase_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
